@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

#root {
  height: 100%;
  width: 100vw;
  margin: 0 auto;
  background-color: rgb(52, 52, 52);
  text-align: center;
  font-family: 'Anta', sans-serif;
}

body {
  font-family: 'Anta', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: rgb(52, 52, 52);
}

header {
  width: 100%;
}

.page-container {
  margin-top: 50px;
  width: 100%;
}

.container {
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}

.column h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 0;
  font-size: 1.5em;
  color: #fff;
}

.card h1 {
  background-color: rgba(0, 0, 0, 0.578);
  padding: 5px;
  border-radius: 10px;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.list-image {
  max-height: 200px;
  border-radius: 5px;
}

.list-image2 {
  max-height: 400px;
  border-radius: 8px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.banner {
  height: 500px;
  top: 0;
  left: 0;
  margin: 0;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;

  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.607);
  color: white;
  padding: 10px 20px;
  -webkit-text-stroke: 1px rgb(9, 175, 246);
}

.card {
  margin: 1em;
  padding: 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80vw;
}

.contact-form label {
  color: white !important;
}

.card p {
  font-size: 25px;
}

.contact-form {
  max-width: 50vw;
  background-color: rgb(81, 157, 174);

  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(96, 122, 138, 0.5);
}

.list {
  width: 80vw;

  margin: 1em;
  padding: 2em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.spin {
  animation: logo-spin infinite 10s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 600px) {
  body {
    width: 100vw;
  }

  .banner {
    height: 300px;
  }

  .container {
    width: 100%;
  }

  .list-image2 {
    max-width: 350px;
  }

  .list-image {
    max-width: 200px;
  }

  .row {
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }

  .contact-form {
    max-width: 80vw;
    margin: 15px;
  }

  footer {
    margin-bottom: 10px;
  }

  .hero-text {
    margin-top: -160px;
  }
}
